<html>
<title>This is a login web page</title>

<body>
    <form method="GET" action="login.php">
        <table>
            <tr>
                <td>
                    Username :
                </td>
                <td>
                    <input type="text" name="username" />
                </td>
            </tr>
            <tr>
                <td>
                    Password :
                </td>
                <td>
                    <input type="text" name="password" />
                </td>

            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login" />
                </td>
            </tr>

        </table>
    </form>
</body>

</html>