<html>
<title>This is a test web page</title>

<body>
    <form method="GET" action="register.php">
        <table>
            <tr>
                <td>
                    Name :
                </td>
                <td>
                    <input type="text" name="name" />
                </td>
            </tr>
	    <tr>
                <td>
                    Phone No :
                </td>
                <td>
                    <input type="text" name="phone" />
                </td>
            </tr>
            <tr>
                <td>
                    Username :
                </td>
                <td>
                    <input type="text" name="username" />
                </td>
            </tr>
            <tr>
                <td>
                    Password :
                </td>
                <td>
                    <input type="text" name="password" />
                </td>

            </tr>
<tr>
                <td>
                    <input type="radio" id="child" name="type" value="1">
			<label for="child">Child</label><br>
		<input type="radio" id="parent" name="type" value="2">
			<label for="parent">Parent</label><br>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" value="Register" />
                </td>
            </tr>
	
        </table>
    </form>
</body>

</html>